# WellsFargo_Dapper

./: WellsFargo_Dapper.sln
WellsFargo.Utilis/: PerformanceGuaranteeProcedures.cs
WellsFargo_BusinessEntities/: Class1.cs  WellsFargo_BusinessEntities.csproj
WellsFargo_BusinessEntities/Entities/: Employee.cs  PgAccount.cs  PgGuarantee.cs
WellsFargo_BusinessEntities/Interfaces/: IConnectionFactory.cs  IEmployeeRepository.cs  IEmployeeService.cs  IPerformanceRepository.cs
WellsFargo_BusinessEntities/ModelsDTO/: EmployeeDTO.cs
WellsFargo_Dapper/: Program.cs  WeatherForecast.cs  WellsFargo_Dapper.csproj  appsettings.json
WellsFargo_Dapper/Controllers/: EmployeeController.cs  PerformanceController.cs  WeatherForecastController.cs
WellsFargo_Dapper/Properties/: launchSettings.json
WellsFargo_Dapper_DatabaseLogic/: Class1.cs  WellsFargo_Dapper_DatabaseLogic.csproj
WellsFargo_Dapper_DatabaseLogic/DbConnect/: ConnectConfiguration.cs  ConnectionFactory.cs
WellsFargo_Dapper_RepositoryLayer/: Class1.cs  EmployeeRepository.cs  PerformanceRepository.cs  WellsFargo_Dapper_RepositoryLayer.csproj
WellsFargo_Dapper_ServiceLayer/: Class1.cs  EmployeeService.cs  WellsFargo_Dapper_ServiceLayer.csproj
WellsFargo_Dapper_ServiceLayer/AutoMapper/: AutoMapper.cs  AutoMapperConfig.cs
