<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.1.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WellsFargo_BusinessEntities\WellsFargo_BusinessEntities.csproj" />
    <ProjectReference Include="..\WellsFargo_Dapper_DatabaseLogic\WellsFargo_Dapper_DatabaseLogic.csproj" />
    <ProjectReference Include="..\WellsFargo_Dapper_RepositoryLayer\WellsFargo_Dapper_RepositoryLayer.csproj" />
    <ProjectReference Include="..\WellsFargo_Dapper_ServiceLayer\WellsFargo_Dapper_ServiceLayer.csproj" />
  </ItemGroup>

</Project>
